<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> <!--Aquí hay un css-->
    <link rel="icon" href="IMG/icon_color-03.svg">  <!--Aquí hay un icono-->
    <title>https://eplam.com</title>
</head>
<body>  
<div class="container"> <!--Aquí estará el contenedor donde trabajamos todo el Área_del_cliente-->
<header>
        <nav><a href="index.html"><img class="logo" src="IMG/EPLAM-03.svg" alt=""></a> <!--Aquí va la imagen del logo-->
    <ul class="cont-ul"> <!--Aquí va el menú-->
        <li class="cursos"><a href="cursos.html">Cursos</a>
        <ul class="ul-second">
            <li><a href="curso_ciberseguridad.html">Ciberseguridad </a></li>
            <li><a href="curso_hardwarehacking.html">Hardware-hacking</a></li>
            <li><a href="curso_programacion.html">Programación</a></li>
            <li><a href="curso_linuxbasics.html">Linux Basics </a></li>
        </ul>
        </li>
        <li><a href="trabaja.html">Trabaja con Nosotros</a> </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
    </ul>
    <div class="search-box">
            <input class="search-input" type="text" name="" placeholder="">
            <a href="#" class="search-btn">
            <i class="fas fa-search"></i> <!--Hasta aquí se ha realizado un input search para que el usuario pueda buscar el contenido que necesite en la página.-->
            </a>     
    </div>
            <div><a href="Area_cliente.html"><img class="user_area" src="IMG/perfil_icon.svg" alt="usuario"></a></div><!--Área del cliente-->
       </nav>
       <div class="franja_morada_uno">Blog</div>

</header>
<div class="section_blog"> <!--Esta sección tendrá fondo blanco y tarjetas con información-->
            
    <div class="card_programacion_uno"> <!--Este primera tarjeta tendrá color morado, un botón de programación amarillo, un h2 con un párrafo de letra blanca y dos botones (uno de like y otro de comment) que se podrían hacer dinámicos con js -->
        <a href="curso_programacion.html"><input type="button" value="Programación"></a>
        <h2>Python Orientado a objetos</h2>
        <p>El siguiente post contiene el desarrollo de un proyecto con Python orientado a objetos, asi como algunas recomendaciones...</p>
        <div class="boton_like"><img src="IMG/corazon-08.svg"></div><!--botón de like con hover para que se rellene cuando pase el ratón por encima-->
        <div class="boton_comment"><img src="IMG/comentar_icon-08.svg"></div><!--botón de comment-->
    </div>

    <div class="card_programacion_dos"> <!--Este primera tarjeta tendrá color morado claro, un botón de programación morado oscuro, un h2 con un párrafo  negro y dos botones (uno de like y otro de comment) que se podrían hacer dinámicos con js -->
        <a href="curso_linuxbasics.html"><input type="button" value="Linux Basics"></a>
        <h2>¿Porqué Linux antes qué Windows?</h2>
        <p>Puedes ejecutar una distribución de linux sin la necesidad de tenerlo que instalar, a diferencia de Windows que no es posible...</p>
        <div class="boton_like"><img src="IMG/corazon-08.svg"></div><!--botón de like con hover para que se rellene cuando pase el ratón por encima-->
        <div class="boton_comment"><img src="IMG/comentar_icon-08.svg"></div><!--botón de comment-->
    </div>

    <div class="card_programacion_tres"> <!--Este primera tarjeta tendrá color morado, un botón de programación amarillo, un h2 con un párrafo de letra blanca y dos botones (uno de like y otro de comment) que se podrían hacer dinámicos con js -->
        <a href="curso_ciberseguridad.html"><input type="button" value="Hardware"></a>
        <h2>¿Qué es el Hardware Hacking?</h2>
        <p>Se trata de analizar la seguridad de dispositivos hardware mediante el uso de técnicas de ingeniería inversa y análisis...</p>
        <div class="boton_like"><img src="IMG/corazon-08.svg"></div><!--botón de like con hover para que se rellene cuando pase el ratón por encima-->
        <div class="boton_comment"><img src="IMG/comentar_icon-08.svg"></div><!--botón de comment-->
    </div>

    <div class="card_programacion_cuatro"> <!--Este primera tarjeta tendrá color morado claro, un botón de programación morado oscuro, un h2 con un párrafo  negro y dos botones (uno de like y otro de comment) que se podrían hacer dinámicos con js -->
        <a href="curso_ciberseguridad.html"><input type="button" value="Ciberseguridad"></a>
        <h2>¿En qué consiste el Hacking Ético?</h2>
        <p>El hacking ético se define a través de lo que hacen los profesionales que se dedican a ello, es decir, los "hackers" informáticos éticos...</p>
        <div class="boton_like"><img src="IMG/corazon-08.svg"></div><!--botón de like con hover para que se rellene cuando pase el ratón por encima-->
        <div class="boton_comment"><img src="IMG/comentar_icon-08.svg"></div><!--botón de comment-->
    </div>

    <div class="card_programacion_cinco"> <!--Este primera tarjeta tendrá color amarillo mostaza, un botón de programación morado oscuro, un h2 con un párrafo  negro y dos botones (uno de like y otro de comment) que se podrían hacer dinámicos con js -->
        <a href="curso_programacion.html"><input type="button" value="Programación"></a>
        <h2>Porque la gente ama Rust</h2>
        <p>Rust es un lenguaje de programación. Está diseñado para ser "un lenguaje seguro, concurrente y práctico"...</p>
        <div class="boton_like"><img src="IMG/corazon-08.svg" ></div><!--botón de like con hover para que se rellene cuando pase el ratón por encima-->
        <div class="boton_comment"><img src="IMG/comentar_icon-08.svg"></div><!--botón de comment-->
    </div>

    <div class="card_programacion_seis"> <!--Este primera tarjeta tendrá color morado claro, un botón de programación morado oscuro, un h2 con un párrafo  negro y dos botones (uno de like y otro de comment) que se podrían hacer dinámicos con js -->
        <a href="curso_ciberseguridad.html"><input type="button" value="Ciberseguridad"></a>
        <h2>¿Qué es Metasploit?</h2>
        <p>Metasploit es un proyecto de código abierto para la seguridad informática, que proporciona información acerca de vulnerabilidades de seguridad y...</p>
        <div class="boton_like"><img src="IMG/corazon-08.svg"></div><!--botón de like con hover para que se rellene cuando pase el ratón por encima-->
        <div class="boton_comment"><img src="IMG/comentar_icon-08.svg"></div><!--botón de comment-->
    </div>

</div>
</div>                         
<footer>
        <div class="container_footer">
        <div class="logo_footer"><img src="IMG/logo_footer.svg" alt="logo"></div><!--Esto es el logo entre el footer y la estructura principal de la página-->
        <div class="box__footer">
            <a href="cursos.html">Cursos</a>
            <a href="trabaja.html">Trabaja con Nosotros</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="blog.html">Blog</a>    
        </div>
        <div class="box__footer"> <!--Segunda columna de links del footer-->
            <a href="curso_ciberseguridad.html">Ciberseguridad</a>
            <a href="curso_hardwarehacking.html">Hardware hacking</a>
            <a href="curso_programacion.html">Programación</a>
            <a href="curso_linuxbasics.html">Linux Basics</a>
        </div>
        <div class="box_copyright"><!--Fila de abajo del footer con los links a política de privacidad etc.-->
            <p>Política de Privacidad</p>
            <p>Condiciones de contratación</p>
            <p>Política de cookies</p>
            <p>Aviso legal</p>
            <p>@Copyright Eplam 2022</p>
        </div>
    </div>
</footer>
</div>
</body>
</html>